server
{
    listen localhost:8080;
    server_name my_awesome_server;
    error_page 404 /cat_HTTP_Responses/404.jpg;
    error_page 406 /cat_HTTP_Responses/406.jpg;
    error_page 500 /cat_HTTP_Responses/500.jpg;
    client_body_size_limit 5000;
    location /
    {
        default_file index.html;
        root web_ressources;
        cgi .pl;
        cgi .cgi;
        directory_listing;
    }
}
server
{
    listen localhost:8080;
    server_name cat_site;
    error_page 404 /imgs/404.jpg;
    error_page 406 /imgs/406.jpg;
    error_page 500 /imgs/500.jpg;
    location /
    {
        root _web_ressources/cat_site;
        default_file index.html;
        cgi .pl;
        cgi .cgi;
    }
}
